# This is the resource bundle for Delete Goods Receipt
#~~~ GR List title~~~>
title =  Gestione entrata merci
appTitle=Gestione entrata merci
appDescription=App Description
labelGRNumber=Entrata merci
labelEseguita=Eseguita da
si18nTitle=Cancellare entrata merci
si18nText=Sei sicuro di voler cancellare l'entrata merci?
delGRTitle=Cancellare entrata merci
si18nTitleSave=Salvare entrata merci
si18nTextSave=Sei sicuro di voler salvare l'entrata merci?

#~~~ Search for and select GR to be canceled ~~~>
#~~~ Filters
labelPO=Ordine
labelVendor=Fornitore
labelgracquisti=Gruppo acquisti
creator=Creato da
#~~~ columns
labelGoodsReceipts=Entrata merci
labelGRNumber=Entrata merci
labelCreationDate=Data documento
labelBC=Bolla di consegna
labelOrder=Ordine
labelVendor=Fornitore
labelDescription=Descrizione

#~~~ VendorSearchDialog ~~~#  
VendorTitle=Fornitore
VendorOK=OK
VendorKO=Annulla
VendorSearch=Cerca

#~~~ PurchasingGroupSearchDialog ~~~#  
PurchasingGroupTitle=Gruppo acquisti
PurchasingGroupSearch=Cerca
PurchasingGroupOK=OK
PurchasingGroupKO=Annulla

#~~~ UserSearchDialog ~~~#  
userTitle=Creato da
userOK=OK
searchPlaceholder=Cerca
userKO=Annulla


#~~~ Attachements ~~~>
AttachTitle=Allegati
AttachNew=Aggiungere
AttachNoLine=Non ci sono allegati
AttachOK=OK
AttachKO=Annulla
AttachType=Tipo
AttachCreatedOn=Creato il
AttachCreatedBy=Creato da
AttachWrongType=Oops! Il formato del file non è corretto. Solamente i PDF sono permessi.


#~~~ Screen 02~~~# 
delGRTitle= Cancellare entrata merci
ChangeGRTitle= Modificare entrata merci
#~~~General Data~~~# 
generalDataTitle =DATI GENERALI
PostingDateLabel =Data documento
CreationDateLabel =Data di registrazione
BillOfLading = Bolla di consegna
#~~~ Screen 02 Items ~~~# 
itemsTitle=POSIZIONI
GRowLabel= Riga
descriptionLabel=Testo breve
quantityLabel=Quantità
grOKLabel=OK
#~~~ Screen 02 Attach ~~~# 
attachmentsTitle=ALLEGATI