{"_version":"1.7.0","sap.app":{"id":"ch.neo.fiori.mm.grchange","type":"application","i18n":"i18n/i18n.properties","applicationVersion":{"version":"1.0.0"},"title":"{{appTitle}}","description":"{{appDescription}}","sourceTemplate":{"id":"servicecatalog.connectivityComponent","version":"0.0.0"},"dataSources":{"ZMM_PURCHASE_ORDER_SRV":{"uri":"/sap/opu/odata/sap/ZMM_PURCHASE_ORDER_SRV/","type":"OData","settings":{"odataVersion":"2.0","localUri":"localService/metadata.xml"}},"ZMM_GOODS_RECEIPT_SRV":{"uri":"/sap/opu/odata/sap/ZMM_GOODS_RECEIPT_SRV/","type":"OData","settings":{"odataVersion":"2.0","localUri":"localService/ZMM_GOODS_RECEIPT_SRV/metadata.xml"}}},"crossNavigation":{"inbounds":{"intent1":{"signature":{"parameters":{},"additionalParameters":"allowed"},"semanticObject":"ZPurchaseOrder","action":"update"}},"outbounds":{"PurchaseOrder-update":{"semanticObject":"ZPurchaseOrder","action":"update","parameters":{"PurchaseOrderId":{}}}}}},"sap.ui":{"technology":"UI5","icons":{"icon":"","favIcon":"","phone":"","phone@2":"","tablet":"","tablet@2":""},"deviceTypes":{"desktop":true,"tablet":true,"phone":true},"supportedThemes":["sap_hcb","sap_belize"]},"sap.ui5":{"rootView":{"viewName":"ch.neo.fiori.mm.grchange.view.App","type":"XML","async":true,"id":"app"},"dependencies":{"minUI5Version":"1.71.0","libs":{"sap.collaboration":{},"sap.m":{},"sap.suite.ui.generic.template":{"minVersion":""},"sap.ui.comp":{},"sap.ui.core":{},"sap.ui.layout":{},"sap.ushell":{},"sap.uxap":{}}},"contentDensities":{"compact":true,"cozy":true},"models":{"i18n":{"type":"sap.ui.model.resource.ResourceModel","settings":{"bundleName":"ch.neo.fiori.mm.grchange.i18n.i18n"}},"":{"type":"sap.ui.model.odata.v2.ODataModel","settings":{"defaultOperationMode":"Server","defaultBindingMode":"OneWay","defaultCountMode":"Request"},"dataSource":"ZMM_GOODS_RECEIPT_SRV","preload":true},"PurchaseOrderModel":{"type":"sap.ui.model.odata.v2.ODataModel","settings":{"defaultOperationMode":"Server","defaultBindingMode":"OneWay","defaultCountMode":"Request"},"dataSource":"ZMM_PURCHASE_ORDER_SRV","preload":false},"@i18n":{"type":"sap.ui.model.resource.ResourceModel","uri":"i18n/i18n.properties"},"GoodsReceiptDelete":{"type":"sap.ui.model.json.JSONModel","uri":"./model/GoodsReceiptDelete.json"},"GoodsReceiptDeleteItems":{"type":"sap.ui.model.json.JSONModel","uri":"./model/GoodsReceiptDeleteItems.json"},"Files":{"type":"sap.ui.model.json.JSONModel","uri":"./model/Files.json"}},"resources":{"css":[{"uri":"css/style.css"}]},"routing":{"config":{"viewPath":"ch.neo.fiori.mm.grchange.view","routerClass":"sap.m.routing.Router","transition":"slide","async":true,"viewType":"XML","controlId":"app","controlAggregation":"pages","bypassed":{"target":"notFound"}},"routes":[{"name":"home","pattern":"","titleTarget":"","greedy":false,"target":["home"]},{"name":"grdelete","pattern":"/GRDelete","titleTarget":"","greedy":false,"target":["grdelete"]}],"targets":{"home":{"viewId":"home","viewName":"GRList","viewLevel":1},"notFound":{"viewName":"","transition":"show","viewId":"notFound"},"grdelete":{"viewType":"XML","transition":"slide","clearAggregation":true,"viewName":"GRDelete","viewLevel":2,"title":"","viewId":"grdelete"}}}},"sap.platform.abap":{"uri":"/sap/bc/ui5_ui5/sap/zmm_gr_change/","_version":"1.1.0"}}